<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Juniors JS</title>
        <style>
            table, td {
                border-style: inset;
				border-width: thin;
                border-collapse: collapse;
				border-color:gold;
				 
			}
			tr:nth-child(1) {
    background: #FF7F50; /* Цвет фона */
   } 

            tr:nth-child(5) {
    background: #f0f0f0; /* Цвет фона */
   } 
         
        </style>
    </head>
    <body>
       
       <script>

function totalSUM(amount,price)
{
var result=amount[0]*price[0]+amount[1]*price[1]+amount[2]*price[2];
return result
}
function price2(price)
{
var pr = price[0]+price[1]+price[2];
return pr
}

function number2(amount)
{
var numK = amount[0]+amount[1]+amount[2];
return numK
}

function rezult(){

		
		var box1='Name';
		var box2='Amount'; 
		var box3='Price';
		var box4='Total price: ';
		var box5 = 'Price : ';
		var box6 = 'Amount total: ';
		var Name=["Nokia Lumia 920 White  ","LG Optimus G E975 Black  ","Texet TM-5204"];
		var amount=[3,2,2];
		var price=[7900,6500,7890];
	 document.write('<table id="tab" width="700" align="center" cellspacing="0">');	
		document.write('<tr>');	
		document.write('<td align="center" width= "300"><h2>'+box1+'</h2></td>'+'<td align="center" width= "200"> <h2>'+box2+'</h2></td>'+'<td align="center" width= "200"><h2> '+box3+'</td></h2>');		
		document.write('</tr>');
		document.write('<tr>');	
		document.write('<td height="50" align="center"> '+Name[0] +'</td>'+'<td align="center" > '+ amount[0]+'</td>'+'<td align="center" > '+ price[0]+'</td>');		
		document.write('</tr>');
		document.write('<tr>');	
		document.write('<td height="50" align="center">'+ Name[1]+'</td>'+'<td align="center"> '+ amount[1]+'</td>'+'<td align="center">'+ price[1]+'</td>');		
		document.write('</tr>');
		document.write('<tr>');	
		document.write('<td height="50" align="center"> '+ Name[2]+'</td>'+'<td align="center"> '+amount[2] +'</td>'+'<td align="center"> '+ price[2]+'</td>');		
		document.write('</tr>');
		document.write('<tr>');	
		document.write('<td align="center"> <h3>'+ box4+totalSUM(amount,price)+'</h3></td>');
        document.write('<td align="center"> <h3>'+ box6+number2(amount)+'</h3></td>');			
		document.write('<td align="center"> <h3>'+ box5+price2(price)+'</h3></td>');		
		document.write('</tr>');
		document.write('</table>');}
		rezult();
</script>
    </body>
</html>
