<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
 <head>
  <html>
  <meta charset="Windows-1251">
  <style>
      
      #d1
      {
	  background-color: violet;
	  border:1px solid black;
        width:100px;  
         min-height: 100px;   
          }
      #d2
      {
	   background-color: violet;
	   border:1px solid black;
        width:100px;  
         min-height: 100px;   
          }
      #d3
      {
	  background-color: violet;
	  border:1px solid black;
        width:100px;  
         min-height: 100px;   
          }
  </style>
   <script>


      function change() {
           //var i = document.form1.color.SelectedIndex;
           //var bgcolor = document.form1.color.option[i].value;
           //var i = document.getElementById("list").value;
           document.getElementById("d1").style.marginLeft = "200px";
           document.getElementById("d2").style.marginLeft = "100px";
       }

      function changed() {
           //var i = document.form1.color.SelectedIndex;
           //var bgcolor = document.form1.color.option[i].value;
          // var i = document.getElementById("list2").value;
          // var color = "green";
           document.getElementById("d1").style.marginLeft = "0px";
           document.getElementById("d2").style.marginLeft = "0px";
       }

</script>
  
  <title> Untitle </title>

 </head>
 <body id="bd">
<div id="d1">
</div>
 <div id="d2">
</div>
  <div id="d3">
</div>
<form>
<input type="button" value="Разместить" onclick="change();"/>
<input type="button" value="Вернуть" onclick="changed();"/>
</form>
 </body>
</html>