﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
 <head>
        <meta charset="utf-8" />
        <title>SlideShow</title>
		<style>
		#box {
		background-color:red;
		width:600 px;
		heigth:600 px;
		border:1px;
		}
		
		</style>
		<div id = "box">
        <script>
            var i = 0;
            var timeout;
            function Load() {
                if (document.images) {
                    images = new Array();
                    images[0] = new Image();
                    images[0] = "img/1.jpg";
                    images[1] = new Image();
                    images[1] = "img/2.jpg";
                    images[2] = new Image();
                    images[2] = "img/3.jpg";
                    images[3] = new Image();
                    images[3] = "img/4.jpg";
                    images[4] = new Image();
                    images[4] = "img/5.jpg";

                    alert('Hello!');
                }
                else {
                    alert('Trouble with images');
                }
            }

            function Start() {

                if (i < images.length) {
                    document.images['mypict'].src = images[i];
                    i++;


                } else {
                    i = 0;
                    document.images['mypict'].src = images[i];
                }
                timeout = setTimeout(Start, 1500);

            }
            function Over() {
                clearTimeout(timeout);
            }

         </script>
		 </div>
    </head>
    <body onload = "Load();">
        
        <img name="mypict"/>
        <input type="button" onclick="Start()" value="Начать"/>
        <input type="button" onclick="Over()" value="Завершить"/>

             </body>
</html>
