<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>droppable demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <style>
  #draggable {
    width: 100px;
    height: 100px;
    
  }
  #droppable {
   position: fixed;
    left: 150px;
    top: 100px;   
    padding: 10px;
  }
  </style>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
 
<div id="droppable">
<img src="img/empty.jpg" id="i"/>
</div>

<div id="draggable">
<img src="img/1.png" id="drag"/>
</div>


 
<script>
$( "#draggable").draggable();

$( "#droppable" ).droppable({
  drop: function() {
   $('#i').attr('src', 'img/full.jpg');
   $('#drag').toggle( "explode" );
  }
});


</script>

</body>
</html>