<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Function</title>
       <script src="js/jquery-1.9.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
        <style>

            .myBox {
                
                width: 250px;
                height: 50px;
                background-color: #81e5ef;
                 border: 1px solid black;
                 border-bottom: 0;
            }

            #box2, #box4 {
                
                background-color: #0094ff;
            }
             #box5{
                               
                 border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="big">
        <div class="myBox" id="box1">How are you </div>
       <div class="myBox" id="box2">I'm fine! </div>
        <div class="myBox" id="box3">What is your name? </div>
        <div class="myBox" id="box4">My name is Petr </div>
        <div class="myBox" id="box5">Bye </div>
            </div>


        <script>
            $('document').ready(function () {
                $('#box2').hide();
                $('#box4').hide();
            });
            

            $('#box1').mouseenter(function () {
                $('#box2').slideDown(1000);
                        
            });

         $('#box2').click(function () {
                $('#box2').slideUp(1000);
                        
            });
             $('#box3').mouseenter(function () {
                $('#box4').slideDown(1000);
                        
            });

            $('#box4').click(function () {
                $('#box4').slideUp(1000);
                        
            });
         
          

        </script>
      </body>
</html>