<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Slide Show</title>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.1.js"></script>
<style type="text/css">

.example{
height:378px;
width:273px;
 margin: 150px auto;
border: 10px ridge #99CC99	;
}
 
 </style>

<script>


$('#img').cycle({ 
    fx:      'toss', 
    speed:    2000, 
    timeout:  1000
});

</script>

</head>

<body>
<div class="example">
<div id="img">
<img src="img/1.jpg" />
<img src="img/3.jpg" />
<img src="img/4.jpg" /> 
<img src="img/5.jpg" />
<img src="img/6.jpg" />
</div>
</div>


</body>
</html>
