<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Juniors JS</title>
        <style>
            table, td {
               margin: auto;
			border-width: 5px;
			border-style: inset;
			border-color: #197EF5;
            }

            
            img {
                float: left;
                margin-right: 10px;
            }

            h2 {
            }
        </style>
    </head>
    <body>
        <h2 align="center">  Bизитнaя карточка </h2>
        <script >
            var name=prompt ('Введите имя', ' ');
			var stuff=prompt ('Введите должность', ' ');;
			var phone=prompt ('Введите номер телефона', ' ');
			document.write('<table cellspacing="0">');
			for (var i=0; i<1; i++)
			{
			document.write('<tr>');
			for (var j=0; j<1; j++)
			{
							
			document.write('<td> <img src="img/logo.png"/> <b>'+name+'</b><br/><i>'+stuff+'</i><br/>'+phone+'</td>');
			
			
			}
			document.write('</tr>');
			}
			document.write('</table>');
        </script>
		
    </body>
</html>
